amazon.dynamodb.endpoint=
amazon.aws.secretkey=${secretkey}
server.port=5000
amazon.s3.endpoint=${aws_s3endpoint}
amazon.aws.bucket=${aws_bucket}
amazon.aws.accesskey=${accesskey}
amazon.s3.thumbnail.endpoint=${thumbnailendpoint}